# MarvelChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/alessandro/marvelchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alessandro/marvelchallenge/: BaseViewModel.kt  MainActivity.kt  MarvelChallengeApplication.kt
app/src/main/java/br/com/alessandro/marvelchallenge/data/: ApiService.kt  Client.kt  DataModule.kt
app/src/main/java/br/com/alessandro/marvelchallenge/data/model/: DataResponse.kt
app/src/main/java/br/com/alessandro/marvelchallenge/di/: ModulesKoin.kt
app/src/main/java/br/com/alessandro/marvelchallenge/feature/main/: MainActivity.kt
app/src/main/java/br/com/alessandro/marvelchallenge/feature/personage/adapter/: PersonagesAdapter.kt  PersonagesCarouselAdapter.kt
app/src/main/java/br/com/alessandro/marvelchallenge/feature/personage/di/: PersonageModule.kt
app/src/main/java/br/com/alessandro/marvelchallenge/feature/personage/ui/: PersonageListFragment.kt
app/src/main/java/br/com/alessandro/marvelchallenge/feature/personage/viewmodel/: PersonageViewModel.kt
app/src/main/java/br/com/alessandro/marvelchallenge/feature/personage/viewstate/: PersonageViewState.kt
app/src/main/java/br/com/alessandro/marvelchallenge/interactor/personage/: GetPersonagesInteractor.kt  PersonagesModule.kt
app/src/main/java/br/com/alessandro/marvelchallenge/picasso/: PicassoModule.kt
app/src/main/java/br/com/alessandro/marvelchallenge/util/: AccessibilityUtil.kt  Constants.kt  LiveEvent.kt  StringUtils.kt
app/src/main/res/drawable/: background_carousel.xml  background_list.xml
app/src/main/res/layout/: activity_main.xml  personage_carousel_item.xml  personage_carousel_item_shimmer.xml  personage_fragment.xml  personage_list_item.xml  personage_list_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alessandro/marvelchallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/alessandro/marvelchallenge/feature/personage/util/: InstantCoroutineDispatcherRule.kt  TestUtils.kt
app/src/test/java/br/com/alessandro/marvelchallenge/feature/personage/viewmodel/: PersonageViewModelTest.kt
